<!DOCTYPE html>
<html>
<head>
<style>
form{ width: 250px;
    height: 350px;
    border: 4px solid white; 
     margin-left: 500px ;
      margin-top: 100px;"

}
body  {
    background-image: url("/home/meet/Desktop/project/personal_website/city.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    }
   #box{width:100%;
    margin:0 auto ;
     background-color: black;
     height:40px;
     
 }
    #add{
        margin-left: 20%;
        font-size:30px;
        color:white;
        border-style: solid;
        background-color:black
     }
    #home{;
    margin-left:10%  ;
    color:white;
    border-style: solid;
    background-color:black;
    font-size:30px

  }
    #signin{margin-left: 10%;
    color:white;
    border-style:solid;
    background-color:black;
    font-size:30px}
  #title{margin-left: 30%;
    color:white ;
    margin:center;
    font-size:50px;
    font-family:'broadway'

  }
</style>
 <title> this is my page</title>
 </head>

 <body>	
 <h1 id="title" ;> Problems & solutions</h1>
   <div id="box" >
     <a id="add" href="add.html" "> Add your problem </a>
    <a id="home" href="home.html" >home</a>
    <a id="signin" href="signin.html">sign in</a>
 </div> 
 <form  action="home.html" target="_box"  method="post" >
        
        <br><label style="color: white ; font-size: 20px;">your problem:</label>
        <br><input type="name" name=" problem" placeholder="write the problem">
        <br>
        <br>
        <br><label style="color: white ;font-size: 20px;">name:</label>
        <br><input type="name" name="name" placeholder="write your name(optinal)">
        <br>
        <br>
        <br><label style="color: white ;font-size: 20px;">Description</label>
        <br><input type="name" name="Description" placeholder="write a Description about your problem (optinal)">
        <br>
        <br>
        <br><label style="color: white;font-size: 20px;"  for="fileupload"> Add an image(optinal):</label>
        <br><input style="color: white" type="file" name="fileupload" value="fileupload" id="fileupload"> 
        <br>
        
        <br><input  style="bottom-color: white ; font-color:black;" type="submit" name="Add your problem" value="Add your problem" >
        </form>
 </body>
 </html>