<!DOCTYPE html>
<html>
<head>
<style>

body  {
    background-image: url("https://wallpaperscraft.com/image/street_city_evening_black_white_lights_buildings_hdr_25485_2560x1600.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    }
   #box{width:100%;
    margin:0 auto ;
     background-color: black;
     height:40px;
 }
    #add{
        margin-left: 20%;
        font-size:30px;
        color:white;
        border-style: solid;
        background-color:black
     }
    #home{;
    margin-left:10%  ;
    color:white;
    border-style: solid;
    background-color:black;
    font-size:30px

  }
    #signin{margin-left: 10%;
    color:white;
    border-style:solid;
    background-color:black;
    font-size:30px}
  #title{margin-left: 30%;
    color:white ;
    margin:center;
    font-size:50px;
    font-family:'broadway'

  }
  #box1{display: flex;
    margin-right: 40px ;
    margin-bottom: 50px;
    color:white;
    font-size: 20px;
    background-color: black;
    border:4px solid white;
    margin-bottom: 800px;
    width:900px;
    height: 300px
      }
   #pr{display: flex;
    border: 4px solid white ;
    margin-left: 40px;
    font-size: 20px;
    color:white; 
    width: 200px;
    height: 200px;
    margin-left: 1000px;
    margin-bottom: 100px;
    background-color: black;

  }
  #pro{font-size:50px;
    font-family:'broadway';
    color:white;



  }

</style>

 <title> problems and solutions </title>
 
 </head>

 <body>	
 <h1 id="title" ;> Problems & solutions</h1>

   <div id="box" >
     <a id="add" href="add" "> Add your problem </a>
    <a id="home" href="home" >home</a>
    <a id="signin" href="signin">sign in</a>
 </div>

 <h1 id= pro>Problems:</h1>

 <div id="pr">
 <a action="/createuser" ,  method='get'  >
 <br>
 Username: {{name}}
 <br>
 <br>
 Id: {{id}}
 <br>
 <br>
 Age: {{age}}
 <br>
 <br>
 Email: {{email}}
 </a>
 </div>
 


<script>
  alert('welcome to problems and solutions');
</script>
 
 </body>
 </html>