<html>
<head>
<style>
form{ width: 250px;
    height: 200px;
    border: 4px solid white; 
     margin-left: 500px ;
      margin-top: 100px;"

}
body  {
    background-image: url("https://wallpaperscraft.com/image/street_city_evening_black_white_lights_buildings_hdr_25485_2560x1600.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    }
   #label{
    color: white ;
     font-size: 20px;"

   }
   #label2{
    color: white;
    font-size: 20px;
    background-color: black;
    margin:40%;
   }
   #box{width:100%;
    margin:0 auto ;
     background-color: black;
     height:40px;
     
 }
    #add{
        margin-left: 20%;
        font-size:30px;
        color:white;
        border-style: solid;
        background-color:black
     }
    #home{;
    margin-left:10%  ;
    color:white;
    border-style: solid;
    background-color:black;
    font-size:30px

  }
    #signin{margin-left: 10%;
    color:white;
    border-style:solid;
    background-color:black;
    font-size:30px}
  #title{margin-left: 30%;
    color:white ;
    margin:center;
    font-size:50px;
    font-family:'broadway'


  }
   #bottom{bottom-color: white ;
    font-color:black;
   }
</style>
 <title> this is my page</title>
 </head>

 <body>	
 <h1 id="title" ;> Problems & solutions</h1>
   <div id="box" >
     <a id="add" href="add" "> Add your problem </a>
    <a id="home" href="home" >home</a>
    <a id="signin" href="signin">sign in</a>
    </div>
    <form  action="/signin" method='post'   >
    <br>
    <label id="label">email</label>
    <br>
      <input type="name" name="email" placeholder="write your email ">
      <br>
      <br>
      <label id="label">password:</label>
      <br>
      <input type="password" name="password" placeholder="write your password">
      <br>
      <br>
      <br>
      <input type="submit" name="sign in " value="sign in ">
    </form>
    <label id="label2">don't have an account ? </label>
    <a id="label2" href="signup">press here  </a>
 </body>
 </html>